<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeNotes.Core\TimeNotes.Core.csproj" />
  </ItemGroup>

</Project>
